<!DOCTYPE html>

<html lang="en"> 

  <head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" /> 
	<title>Web Tech Term Project</title>

	<style>
	/* Your styles go here */
        body {background-image:url(starrysky.jpg); 
        background-position: center; 
        background-repeat: repeat; 
        background-attachment: fixed;}
        div#banner {background:url(animate_bg.jpg); background-position: center; background-size: 90%; padding: 4%;}
        h1#heading {color:orange; font-family: arial; font-weight: bold; text-align: center;}
        .row {color: white;}

        /* Start of the menu styles*/
        .topnav {
            background-color: skyblue;
            overflow: hidden;
            font-family: Lucida Handwriting;
        }
        .topnav a {
            float: left;
            color: black;
            text-align: center;
            padding: 14px 40px;
            text-decoration: none;
            font-size: 1em;
        }
        .active {
            background-color: green;
            color: white;
        }
        .dropdown {
            float: left;
            overflow: hidden;
        }
        .dropdown .dropdownbutton {
            font-size: 1em;
            border: none;
            outline: none;
            color: black;
            padding: 14px 40px;
            font-family: inherit;
            background-color: inherit;
            margin: 0;
        }
        .dropdowncontent {
            position: absolute;
            display: none;
            background-color: white;
            z-index: 1;
        }
        .dropdown:hover .dropdowncontent {
            display: block;
        }
        .dropdowncontent a {
            float: none;
            display: block;
            color: black;
            padding: 12px 79px;
            text-decoration: none;
            text-align: left;
            font-size:0.75em;
        }
        #drop2 {
            padding-left: 19px;
            padding-right: 19px;
        }
        .topnav a:hover, .dropdown:hover .dropdownbutton {
            background-color: gray;
            color: black;
        }
        .dropdowncontent a:hover {
            background-color: lightgray;
            color: black;
        }
        .topnav .icon {
            display: none;
        }
        


        @media screen and (max-width: 750px) {

            .topnav a:not(:first-child),
            .dropdown .dropdownbutton {
                display: none;
            }

            .topnav a.icon {
                float: right;
                display: block;
            }
        }

        @media screen and (max-width: 750px) {
            .topnav.responsive {
                position: relative;
            }

            .topnav.responsive .icon {
                position: absolute;
                right: 0;
                top: 0;
            }

            .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
            }

            .topnav.responsive .dropdown {
                float: none;
            }

            .topnav.responsive .dropdowncontent {
                position: relative;
            }

            .topnav.responsive .dropdown .dropdownbutton {
                display: block;
                width: 100%;
                text-align: left;
            }
        }

        @media screen and (max-width:750px)
        {
            .row{flex-direction:column;}
            .about{width:80%; margin-right:auto; margin-left:auto;}
        }
        
	</style>
	<script type="text/javascript">
		function myFunction() {
            var x = document.getElementById("mytopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }
	</script>
	
	
	
	
  </head>

  <body>
	<!-- Your HTML goes here -->
	<div id="banner">
        <h1 id="heading">My Creative Mind</h1>
    </div>
	<!-- Here starts the menu -->
        <div class="topnav" id="mytopnav">
            <a href="index.htm">Home</a>
            <a href="softwares.htm">Needed Softwares</a>
            <div class="dropdown">
                <button class="dropdownbutton">Character Design</button>
                <div class="dropdowncontent">
                    <a href="cartoon_design.htm" class="active">Cartoon</a>
                    <a href="gaming_design.htm">Gaming</a>
                    <a href="pop_design.htm">Pop-Culture</a>
                    <a href="politics_design.htm">Politics</a>
                    <a href="sports_design.htm">Sports</a>
                </div>
            </div>
            <div class="dropdown">
                <button class="dropdownbutton">Character Animation</button>
                <div class="dropdowncontent" id="drop2">
                    <a href="cartoon_ani.htm">Cartoon</a>
                    <a href="gaming_ani.htm">Gaming</a>
                    <a href="pop_ani.htm">Pop-Culture</a>
                    <a href="politics_ani.htm">Politics</a>
                    <a href="sports_ani.htm">Sports</a>
                </div>
            </div>
            <a href="mistakes.htm">Potential Mistakes</a>
            <a href="contactme.htm">Contact Me</a>
            <a href="aboutme.htm">About Me</a>
            <a href="sitemap.htm">Sitemap</a>
            <a href="credits.htm">Credits</a>
            <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
        </div> 
	
        <div class="row">
            <h1>SpongeBob Character Design:</h1>
            <ol>
                <li>Paste a transparent traceable picture from the web</li>
                    <p>
                        <img src="sponge1.png" alt="SpongeBob Transparent Image" title="pic" width="300"/>
                        This image will be switched beween visible & invisible, to be simply used as a benchmark for the actual character we will be drawing.
                    </p>
                <li>Use the 4th tool from the top of the picture to start setting points at the edges</li>
                <p>
                    <img src="sponge2.png" alt="Parts Image" title="pic" width="300"/>
                    Setting points on straight surfaces around the image, will allow you to modify the lines between the points to curve, conforming to the curves in the benchmark image.
                </p>
                <li>Use the color fill tool (13th from top) to have drawn shapes result in the same color!</li>
                <p>
                    <img src="sponge3.png" alt="Parts Image" title="pic" width="300"/>
                    We can extract the color from the becnhmark image into the shapes we draw, making our drawing look more like the image.
                </p>                
                <li>Use the draw circle feature for the dots!</li>
                <p>
                    <img src="sponge4.png" alt="Parts Image" title="pic" width="300"/>
                    SpongeBob has dots, so we can use circles to create the dots and modify the shape with the second control from the top. This will make the dots more uniform.
                </p>                
                <li>Repeat the same with the other dots!</li>
                <p>
                    <img src="sponge5.png" alt="Parts Image" title="pic" width="300"/>
                    
                </p>                
                <li>Continue same tracing & dot drawing for SpongeBob's side as we did with the face!</li>
                <p>
                    <img src="sponge6.png" alt="Parts Image" title="pic" width="300"/>
                    
                </p>                
                <li>Trace the arms from the benchmark image!</li>
                <p>
                    <img src="sponge7.png" alt="Parts Image" title="pic" width="300"/>
                    Here, we essentially complete the same for the arms as we did for the face, filling in the colors baased on the benchmark image.
                </p>                
                <li>We can duplicate & reflect the right arm to get the left arm!!</li>
                <p>
                    <img src="sponge8.png" alt="Parts Image" title="pic" width="300"/>
                    Drawing the arms can be hard...but we can simply make it eaier by drawing one, and then duplicating & reflecting it to become the other! Key: Make sure to rename the duplicate one under the layers section.
                </p>                
                <li>Make sure to organize the layers based on how you see fit!</li>
                <p>
                    <img src="sponge9.png" alt="Parts Image" title="pic" width="300"/>
                    For example, in the image, it seems that the left arm is behind the face. Well, this is by design as we put the left arm layer behind the face layer! This, my friends, is the beauty of drawing a character part-by-part!
                </p>                
                <li>Continue tracing & organizing the layers!</li>
                <p>
                    <img src="sponge10.png" alt="Parts Image" title="pic" width="300"/>
                    And...WOWWWW!!! We have our SpongeBob character! It came together so smoothly!!!
                </p>                    
            </ol>
        </div>
  </body>
</html>
