<!DOCTYPE html>

<html lang="en"> 

  <head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" /> 
	<title>Web Tech Term Project</title>

	<style>
	/* Your styles go here */
        body {background-image:url(starrysky.jpg); 
        background-position: center; 
        background-repeat: repeat; 
        background-attachment: fixed;}
        div#banner {background:url(animate_bg.jpg); background-position: center; background-size: 90%; padding: 4%;}
        h1#heading {color:orange; font-family: arial; font-weight: bold; text-align: center;}
        .row {color: white;}
        video {width: 30%; margin: auto;}

        /* Start of the menu styles*/
        .topnav {
            background-color: skyblue;
            overflow: hidden;
            font-family: Lucida Handwriting;
        }
        .topnav a {
            float: left;
            color: black;
            text-align: center;
            padding: 14px 40px;
            text-decoration: none;
            font-size: 1em;
        }
        .active {
            background-color: green;
            color: white;
        }
        .dropdown {
            float: left;
            overflow: hidden;
        }
        .dropdown .dropdownbutton {
            font-size: 1em;
            border: none;
            outline: none;
            color: black;
            padding: 14px 40px;
            font-family: inherit;
            background-color: inherit;
            margin: 0;
        }
        .dropdowncontent {
            position: absolute;
            display: none;
            background-color: white;
            z-index: 1;
        }
        .dropdown:hover .dropdowncontent {
            display: block;
        }
        .dropdowncontent a {
            float: none;
            display: block;
            color: black;
            padding: 12px 79px;
            text-decoration: none;
            text-align: left;
            font-size:0.75em;
        }
        #drop2 {
            padding-left: 19px;
            padding-right: 19px;
        }
        .topnav a:hover, .dropdown:hover .dropdownbutton {
            background-color: gray;
            color: black;
        }
        .dropdowncontent a:hover {
            background-color: lightgray;
            color: black;
        }
        .topnav .icon {
            display: none;
        }
        


        @media screen and (max-width: 750px) {

            .topnav a:not(:first-child),
            .dropdown .dropdownbutton {
                display: none;
            }

            .topnav a.icon {
                float: right;
                display: block;
            }
        }

        @media screen and (max-width: 750px) {
            .topnav.responsive {
                position: relative;
            }

            .topnav.responsive .icon {
                position: absolute;
                right: 0;
                top: 0;
            }

            .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
            }

            .topnav.responsive .dropdown {
                float: none;
            }

            .topnav.responsive .dropdowncontent {
                position: relative;
            }

            .topnav.responsive .dropdown .dropdownbutton {
                display: block;
                width: 100%;
                text-align: left;
            }
        }

        @media screen and (max-width:750px)
        {
            .row{flex-direction:column;}
            .about{width:80%; margin-right:auto; margin-left:auto;}
        }
        
	</style>
	<script type="text/javascript">
		function myFunction() {
            var x = document.getElementById("mytopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }
	</script>
	
	
	
	
  </head>

  <body>
	<!-- Your HTML goes here -->
	<div id="banner">
        <h1 id="heading">My Creative Mind</h1>
    </div>
	<!-- Here starts the menu -->
        <div class="topnav" id="mytopnav">
            <a href="index.htm">Home</a>
            <a href="softwares.htm">Needed Softwares</a>
            <div class="dropdown">
                <button class="dropdownbutton">Character Design</button>
                <div class="dropdowncontent">
                    <a href="cartoon_design.htm">Cartoon</a>
                    <a href="gaming_design.htm">Gaming</a>
                    <a href="pop_design.htm">Pop-Culture</a>
                    <a href="politics_design.htm">Politics</a>
                    <a href="sports_design.htm">Sports</a>
                </div>
            </div>
            <div class="dropdown">
                <button class="dropdownbutton">Character Animation</button>
                <div class="dropdowncontent" id="drop2">
                    <a href="cartoon_ani.htm" class="active">Cartoon</a>
                    <a href="gaming_ani.htm">Gaming</a>
                    <a href="pop_ani.htm">Pop-Culture</a>
                    <a href="politics_ani.htm">Politics</a>
                    <a href="sports_ani.htm">Sports</a>
                </div>
            </div>
            <a href="mistakes.htm">Potential Mistakes</a>
            <a href="contactme.htm">Contact Me</a>
            <a href="aboutme.htm">About Me</a>
            <a href="sitemap.htm">Sitemap</a>
            <a href="credits.htm">Credits</a>
            <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
        </div> <!-- this closes the topnav div -->
	
        <div class="row">
            <h1>SpongeBob Character Animation:</h1>
            <ol>
                <li>Open Adobe Character Animator</li>
                    <p>
                        <img src="sponge_a1.png" alt="SpongeBob Transparent Image" title="pic" width="300"/>
                        Click on New Project and name it accordingly to open a new template..
                    </p>
                <li>Import Character Drawing from Adobe Illustrator (via 'File' on top right)</li>
                <p>
                    <img src="sponge_a2.png" alt="Parts Image" title="pic" width="300"/>
                    After we click on 'New Scene' we have our character centralized.
                </p>
                <li>Modify size of Character!</li>
                <p>
                    <img src="sponge_a3.png" alt="Parts Image" title="pic" width="300"/>
                    In the bottom right, we can make the image a more suitable size by playing with the 'Scale' tool.
                </p>                
                <li>Go to 'Rig' at the top left</li>
                <p>
                    <img src="sponge_a4.png" alt="Parts Image" title="pic" width="300"/>
                    We will go part by part to ensure the dot is placed on the right area. Click on each part of the character and if the dot isn't placed correctly, then we drag it to the correct spot.
                </p>                
                <li>Lets start adding the function to the limbs</li>
                <p>
                    <img src="sponge_a5.png" alt="Parts Image" title="pic" width="300"/>
                    We start with the right leg, and essentially, just drag the dot to the same area I dragged it to in the pic. This is standard for all leg drawings. Moreover, utilize the dot tool in the bottom right to put dots on each corresponding limb in the picture to the right. For this example, we will label the knees, ankle, and toes, while clicking on the corresponding dots in the demo image to label these dots.
                </p>                
                <li>Repeat this with the other legs & the arms.</li>
                <p>
                    <img src="sponge_a6.png" alt="Parts Image" title="pic" width="300"/>
                    
                </p>                
                <li>Now we create triggers!</li>
                <p>
                    <img src="sponge_a7.png" alt="Parts Image" title="pic" width="300"/>
                    If we want SpongeBob to blink when we press the B key, then we drag the right blink & left blink parts into the Triggers section and we label them with a 'B' key.
                </p>                
                <li>Press the plus sign at the top & add the walking behavior!</li>
                <p>
                    <img src="sponge_a8.png" alt="Parts Image" title="pic" width="300"/>
                    
                </p>                
                <li>Switch mode to "Left & Right Arrow Keys"!</li>
                <p>
                    <img src="sponge_a9.png" alt="Parts Image" title="pic" width="300"/>
                    This way, SpongeBob will only move when we WANT it to move, or when we press the right or left key! This is important for when we record.
                </p>                
                <li>Go back to regular screen, add a background if you want.... and record!</li>
                <p>
                    <img src="sponge_a10.png" alt="Parts Image" title="pic" width="300"/>
                    Click record for our character and play with the triggers - i.e., pressing 'B' to blink at anytime, and the Left & Right arrow keys to walk at any given time!
                    <br/>
                    And...WOWWWW!!! We have our SpongeBob Animation! It looks amazing!!!
                </p>                    
            </ol>
            <br/>
            <br/>
            <h1 id="first">The Final Product:</h1>
            <p>
                <video controls>
                    <source src="spongebobvid.mp4" type="video/mp4"/>
                </video>
            </p>
        </div>
  </body>
</html>
