<!DOCTYPE html>

<html lang="en"> 

  <head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" /> 
	<title>Web Tech Term Project</title>

	<style>
	/* Your styles go here */
        body {background-image:url(starrysky.jpg); 
        background-position: center; 
        background-repeat: repeat; 
        background-attachment: fixed;}
        div#banner {background:url(animate_bg.jpg); background-position: center; background-size: 90%; padding: 4%;}
        h1#heading {color:orange; font-family: arial; font-weight: bold; text-align: center;}
        .row {color: white;}

        /* Start of the menu styles*/
        .topnav {
            background-color: skyblue;
            overflow: hidden;
            font-family: Lucida Handwriting;
        }
        .topnav a {
            float: left;
            color: black;
            text-align: center;
            padding: 14px 40px;
            text-decoration: none;
            font-size: 1em;
        }
        .active {
            background-color: green;
            color: white;
        }
        .dropdown {
            float: left;
            overflow: hidden;
        }
        .dropdown .dropdownbutton {
            font-size: 1em;
            border: none;
            outline: none;
            color: black;
            padding: 14px 40px;
            font-family: inherit;
            background-color: inherit;
            margin: 0;
        }
        .dropdowncontent {
            position: absolute;
            display: none;
            background-color: white;
            z-index: 1;
        }
        .dropdown:hover .dropdowncontent {
            display: block;
        }
        .dropdowncontent a {
            float: none;
            display: block;
            color: black;
            padding: 12px 79px;
            text-decoration: none;
            text-align: left;
            font-size:0.75em;
        }
        #drop2 {
            padding-left: 19px;
            padding-right: 19px;
        }
        .topnav a:hover, .dropdown:hover .dropdownbutton {
            background-color: gray;
            color: black;
        }
        .dropdowncontent a:hover {
            background-color: lightgray;
            color: black;
        }
        .topnav .icon {
            display: none;
        }
        


        @media screen and (max-width: 750px) {

            .topnav a:not(:first-child),
            .dropdown .dropdownbutton {
                display: none;
            }

            .topnav a.icon {
                float: right;
                display: block;
            }
        }

        @media screen and (max-width: 750px) {
            .topnav.responsive {
                position: relative;
            }

            .topnav.responsive .icon {
                position: absolute;
                right: 0;
                top: 0;
            }

            .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
            }

            .topnav.responsive .dropdown {
                float: none;
            }

            .topnav.responsive .dropdowncontent {
                position: relative;
            }

            .topnav.responsive .dropdown .dropdownbutton {
                display: block;
                width: 100%;
                text-align: left;
            }
        }

        @media screen and (max-width:750px)
        {
            .row{flex-direction:column;}
            .about{width:80%; margin-right:auto; margin-left:auto;}
        }
        
	</style>
	<script type="text/javascript">
		function myFunction() {
            var x = document.getElementById("mytopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }
	</script>
	
	
	
	
  </head>

  <body>
	<!-- Your HTML goes here -->
	<div id="banner">
        <h1 id="heading">My Creative Mind</h1>
    </div>
	<!-- Here starts the menu -->
        <div class="topnav" id="mytopnav">
            <a href="index.htm">Home</a>
            <a href="softwares.htm">Needed Softwares</a>
            <div class="dropdown">
                <button class="dropdownbutton">Character Design</button>
                <div class="dropdowncontent">
                    <a href="cartoon_design.htm">Cartoon</a>
                    <a href="gaming_design.htm" class="active">Gaming</a>
                    <a href="pop_design.htm">Pop-Culture</a>
                    <a href="politics_design.htm">Politics</a>
                    <a href="sports_design.htm">Sports</a>
                </div>
            </div>
            <div class="dropdown">
                <button class="dropdownbutton">Character Animation</button>
                <div class="dropdowncontent" id="drop2">
                    <a href="cartoon_ani.htm">Cartoon</a>
                    <a href="gaming_ani.htm">Gaming</a>
                    <a href="pop_ani.htm">Pop-Culture</a>
                    <a href="politics_ani.htm">Politics</a>
                    <a href="sports_ani.htm">Sports</a>
                </div>
            </div>
            <a href="mistakes.htm">Potential Mistakes</a>
            <a href="contactme.htm">Contact Me</a>
            <a href="aboutme.htm">About Me</a>
            <a href="sitemap.htm">Sitemap</a>
            <a href="credits.htm">Credits</a>
            <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
        </div> <!-- this closes the topnav div -->
	
        <div class="row">
           
        </div>
  </body>
</html>
