<!DOCTYPE html>

<html lang="en"> 

  <head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" /> 
	<title>Web Tech Term Project</title>

	<style>
	/* Your styles go here */
        body {background-image:url(starrysky.jpg); 
        background-position: center; 
        background-repeat: repeat; 
        background-attachment: fixed;}
        div#banner {background:url(animate_bg.jpg); background-position: center; background-size: 90%; padding: 4%;}
        h1#heading {color:orange; font-family: arial; font-weight: bold; text-align: center;}
        .row {color: white;}
    
        /* Start of the menu styles*/
        .topnav {
            background-color: skyblue;
            overflow: hidden;
            font-family: Lucida Handwriting;
        }
        .topnav a {
            float: left;
            color: black;
            text-align: center;
            padding: 14px 40px;
            text-decoration: none;
            font-size: 1em;
        }
        .active {
            background-color: green;
            color: white;
        }
        .dropdown {
            float: left;
            overflow: hidden;
        }
        .dropdown .dropdownbutton {
            font-size: 1em;
            border: none;
            outline: none;
            color: black;
            padding: 14px 40px;
            font-family: inherit;
            background-color: inherit;
            margin: 0;
        }
        .dropdowncontent {
            position: absolute;
            display: none;
            background-color: white;
            z-index: 1;
        }
        .dropdown:hover .dropdowncontent {
            display: block;
        }
        .dropdowncontent a {
            float: none;
            display: block;
            color: black;
            padding: 12px 79px;
            text-decoration: none;
            text-align: left;
            font-size:0.75em;
        }
        #drop2 {
            padding-left: 19px;
            padding-right: 19px;
        }
        .topnav a:hover, .dropdown:hover .dropdownbutton {
            background-color: gray;
            color: black;
        }
        .dropdowncontent a:hover {
            background-color: lightgray;
            color: black;
        }
        .topnav .icon {
            display: none;
        }
        

        @media screen and (max-width: 750px) {

            .topnav a:not(:first-child),
            .dropdown .dropdownbutton {
                display: none;
            }

            .topnav a.icon {
                float: right;
                display: block;
            }
        }

        @media screen and (max-width: 750px) {
            .topnav.responsive {
                position: relative;
            }

            .topnav.responsive .icon {
                position: absolute;
                right: 0;
                top: 0;
            }

            .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
            }

            .topnav.responsive .dropdown {
                float: none;
            }

            .topnav.responsive .dropdowncontent {
                position: relative;
            }

            .topnav.responsive .dropdown .dropdownbutton {
                display: block;
                width: 100%;
                text-align: left;
            }
        }

        @media screen and (max-width:750px)
        {
            .row{flex-direction:column;}
            .about{width:80%; margin-right:auto; margin-left:auto;}
        }
        
	</style>
	<script type="text/javascript">
		function myFunction() {
            var x = document.getElementById("mytopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }
	</script>
	
	
	
	
  </head>

  <body>
	<!-- Your HTML goes here -->
	<div id="banner">
        <h1 id="heading">My Creative Mind</h1>
    </div>
	<!-- Here starts the menu -->
        <div class="topnav" id="mytopnav">
            <a href="index.htm">Home</a>
            <a href="softwares.htm">Needed Softwares</a>
            <div class="dropdown">
                <button class="dropdownbutton">Character Design</button>
                <div class="dropdowncontent">
                    <a href="cartoon_design.htm">Cartoon</a>
                    <a href="gaming_design.htm">Gaming</a>
                    <a href="pop_design.htm">Pop-Culture</a>
                    <a href="politics_design.htm">Politics</a>
                    <a href="sports_design.htm">Sports</a>
                </div>
            </div>
            <div class="dropdown">
                <button class="dropdownbutton">Character Animation</button>
                <div class="dropdowncontent" id="drop2">
                    <a href="cartoon_ani.htm">Cartoon</a>
                    <a href="gaming_ani.htm">Gaming</a>
                    <a href="pop_ani.htm">Pop-Culture</a>
                    <a href="politics_ani.htm">Politics</a>
                    <a href="sports_ani.htm">Sports</a>
                </div>
            </div>
            <a href="mistakes.htm" class="active">Potential Mistakes</a>
            <a href="contactme.htm">Contact Me</a>
            <a href="aboutme.htm">About Me</a>
            <a href="sitemap.htm">Sitemap</a>
            <a href="credits.htm">Credits</a>
            <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
        </div> <!-- this closes the topnav div -->
	
        <div class="row">
            <ol>
                <li>Using Transparent Pictures thinking you can animate them</li>
                    <p>
                        <img src="spongetrans.png" alt="SpongeBob Transparent Image" title="pic" width="300"/>
                        You cannot just expect to be able to animate without putting in effort in the part of drawing the character part-by-part. I know this may sound inimidating, but trust me, it's actually enjoyable if you try and not worry so much if you were to fail. Failure happens to all of us. My first animations were not very good, but as I continue to draw, animate, and DEBUG my mistakes, I only become better & my confidence grew! You cannot use transparent images as the limbs are not separate, making the Character Animate software unable to separate the parts of the character, instead viewing the image as a whole.
                        
                    </p>
                <li>Not Labeling Parts</li>
                <p>
                    <img src="labeledparts.png" alt="Parts Image" title="pic" width="300"/>
                    You must label each part in great detail. This keeps all the info organized so that it will be much eaiser to 'rig' the character once we enter into the animation phase. Moreover, lets say that SpongBob has spots on his face. These will need to be grouped under the "face background" layer in the pic as they are part of the face, and not a standalone part.
                </p>
                <li>Being scared of trying!</li>
                <img src="self_ani.JPG" alt="Parts Image" title="pic" width="300"/>
                    This picture right here is an animated version of myself. It definitely doesn't quite look like me, but it's way better than what I was able to do some months back. Moral of the story, you automatically fail if you don't try. I was scared to try Adobe Animate some months back, but I took the leap of faith, and look at how far I've come since. For anything in life, you can do whatever you put your mind to. NEVER let anyone tell you otherwise. There will be failures, but the most important thing is how you view those failures. For me, I see failures as an opportunity to improve! This mindset is best suited for longetivty. You always have to start somewhere to become great. So...are you still scared to try something hard?
            </ol>
        </div>
  </body>
</html>
