<!DOCTYPE html>

<html lang="en"> 

  <head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" /> 
	<title>Web Tech Term Project</title>

	<style>
	/* Your styles go here */
        body {background-image:url(starrysky.jpg); 
        background-position: center; 
        background-repeat: repeat; 
        background-attachment: fixed;}
        div#banner {background:url(animate_bg.jpg); background-position: center; background-size: 90%; padding: 4%;}
        h1#heading {color:orange; font-family: arial; font-weight: bold; text-align: center;}
        .row {color: white;}

        table, td {border:1px solid white; }
		table {width: 75%; margin-right: auto; margin-left:auto; font-family: arial; text-align: center; color: white; background:url(music-1.gif) repeat center fixed; border-collapse: collapse;}

		tr#first {background: blue;}
		.col1 {width: 30%;}
		.col2 {width: 70%;}
		.cap {font-size: 3em; margin-bottom: 5%;}


        /* Start of the menu styles*/
        .topnav {
            background-color: skyblue;
            overflow: hidden;
            font-family: Lucida Handwriting;
        }
        .topnav a {
            float: left;
            color: black;
            text-align: center;
            padding: 14px 40px;
            text-decoration: none;
            font-size: 1em;
        }
        .active {
            background-color: green;
            color: white;
        }
        .dropdown {
            float: left;
            overflow: hidden;
        }
        .dropdown .dropdownbutton {
            font-size: 1em;
            border: none;
            outline: none;
            color: black;
            padding: 14px 40px;
            font-family: inherit;
            background-color: inherit;
            margin: 0;
        }
        .dropdowncontent {
            position: absolute;
            display: none;
            background-color: white;
            z-index: 1;
        }
        .dropdown:hover .dropdowncontent {
            display: block;
        }
        .dropdowncontent a {
            float: none;
            display: block;
            color: black;
            padding: 12px 79px;
            text-decoration: none;
            text-align: left;
            font-size:0.75em;
        }
        #drop2 {
            padding-left: 19px;
            padding-right: 19px;
        }
        .topnav a:hover, .dropdown:hover .dropdownbutton {
            background-color: gray;
            color: black;
        }
        .dropdowncontent a:hover {
            background-color: lightgray;
            color: black;
        }
        .topnav .icon {
            display: none;
        }
        


        @media screen and (max-width: 750px) {

            .topnav a:not(:first-child),
            .dropdown .dropdownbutton {
                display: none;
            }

            .topnav a.icon {
                float: right;
                display: block;
            }
        }

        @media screen and (max-width: 750px) {
            .topnav.responsive {
                position: relative;
            }

            .topnav.responsive .icon {
                position: absolute;
                right: 0;
                top: 0;
            }

            .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
            }

            .topnav.responsive .dropdown {
                float: none;
            }

            .topnav.responsive .dropdowncontent {
                position: relative;
            }

            .topnav.responsive .dropdown .dropdownbutton {
                display: block;
                width: 100%;
                text-align: left;
            }
        }

        @media screen and (max-width:750px)
        {
            .row{flex-direction:column;}
            .about{width:80%; margin-right:auto; margin-left:auto;}
        }
        
	</style>
	<script type="text/javascript">
		function myFunction() {
            var x = document.getElementById("mytopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }
	</script>
	
	
	
	
  </head>
        <!---->
        <!-- NOTE: MY PROPOSAL may have indicated that 'Needed Softwares' page would have a drop down feature Adobe Illustrator, Adobe Character Anmator, and Other softwares, BUT I decided to instead consolidate into one page to not overwhelm the viewer, and honestly, there's not too much info to add on this topic.-->
        <!---->
        <!---->
        <!---->
        <!---->
        <!---->


        
  <body>
	<!-- Your HTML goes here -->
	<div id="banner">
        <h1 id="heading">My Creative Mind</h1>
    </div>
	<!-- Here starts the menu -->
        <div class="topnav" id="mytopnav">
            <a href="index.htm">Home</a>
            <a href="softwares.htm" class="active">Needed Softwares</a>
            <div class="dropdown">
                <button class="dropdownbutton">Character Design</button>
                <div class="dropdowncontent">
                    <a href="cartoon_design.htm">Cartoon</a>
                    <a href="gaming_design.htm">Gaming</a>
                    <a href="pop_design.htm">Pop-Culture</a>
                    <a href="politics_design.htm">Politics</a>
                    <a href="sports_design.htm">Sports</a>
                </div>
            </div>
            <div class="dropdown">
                <button class="dropdownbutton">Character Animation</button>
                <div class="dropdowncontent" id="drop2">
                    <a href="cartoon_ani.htm">Cartoon</a>
                    <a href="gaming_ani.htm">Gaming</a>
                    <a href="pop_ani.htm">Pop-Culture</a>
                    <a href="politics_ani.htm">Politics</a>
                    <a href="sports_ani.htm">Sports</a>
                </div>
            </div>
            <a href="mistakes.htm">Potential Mistakes</a>
            <a href="contactme.htm">Contact Me</a>
            <a href="aboutme.htm">About Me</a>
            <a href="sitemap.htm">Sitemap</a>
            <a href="credits.htm">Credits</a>
            <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
        </div>
	

        <div class="row">
            <table>
                <caption class="cap">Needed Softwares:</caption>
                <tr id="first">
                    <td class="col1"></td>
                    <td class="col2">Software Name</td>
                    <td class="col3">Reason</td>
                </tr>
                <tr>
                    <td class="col1"><img src="adobei.png" alt="Adobe Illustrator" title="pic" width="300"/></td>
                    <td class="col2">Adobe Illustrator</td>
                    <td class="col3">To draw out the character, part-by-part.</td>
                    <td rowspan="4">Adobe Illustrator: ($22.99 / month) + Adobe Character Animatior ($22.99 / month)</td>
                </tr>
                <tr>
                    <td class="col1"><img src="adobea.png" alt="Adobe Character Animator" title="pic" width="300"/></td>
                    <td class="col2">Adobe Character Animator</td>
                    <td class="col3">To 'rig' the character, or give it the ability to move before recording clips of it.</td>

                </tr>
                <tr>
                    <td class="col1"><img src="questionmark.jpg" alt="Adobe Animator" title="pic" width="300"/></td>
                    <td class="col2">Video Editor</td>
                    <td class="col3">To add sound effects to the exported video from Animate.</td>

                </tr>
                <tr>
                    <td colspan="3">Sum: [$45.98 / month] + Video Editor (should be free)</td>
                </tr>
                
            </table>
            <br/>
            <h1>A Note about Different Softwares:</h1>
            <p>While I do understand that Adobe's softwares may be pricy, for any other softwares you choose to use, the same foundational concepts shown on my website still apply to those. Although, you may need to consult additional tutorials to get familiar with the exact intricacies of the software you choose.</p>
        </div>
  </body>
</html>
